<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- for distribution and repository settings -->
  <parent>
    <groupId>com.maestrodev</groupId>
    <artifactId>maestrodev-parent</artifactId>
    <version>2</version>
  </parent>
  <groupId>com.wordnik</groupId>
  <artifactId>swagger-ui</artifactId>
  <version>2.0.16-maestrodev-2-SNAPSHOT</version>
  <packaging>zip</packaging>
  <scm>
    <connection>scm:git:git@github.com:maestrodev/swagger-ui.git</connection>
    <url>scm:git:git@github.com:maestrodev/swagger-ui.git</url>
    <developerConnection>scm:git:git@github.com:maestrodev/swagger-ui.git</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.maestrodev</groupId>
        <artifactId>zip-bundle-maven-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/dist.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
